# IFB299Assessment

./: .gitignore  ASPNet.sln  Component Diagram.graffle  Database Instructions.txt  GMS.sln  GMS_master.sql  MikaMusicStudio2.sln  README.md  create_user.sql
ASPNet.Core/: ASPNet.Core.csproj  Program.cs  Startup.cs
ASPNet.Core/Controllers/: HomeController.cs  SessionController.cs  StudentController.cs
ASPNet.Core/Models/: DataService.cs  ErrorViewModel.cs  Lesson.cs  Student.cs  Teacher.cs  User.cs
ASPNet.Core/Properties/: launchSettings.json
ASPNet.Core/Properties/PublishProfiles/: musicmika - Web Deploy.pubxml
ASPNet.Core/Views/: _ViewImports.cshtml
ASPNet.Core/Views/Home/: Index.cshtml
ASPNet.Core/Views/Shared/: _Layout.cshtml
ASPNet.Core/Views/Student/: List.cshtml
ASPNet.Core/wwwroot/css/: site.css
GMS.ASPNet.Core/: GMS.ASPNet.Core.csproj  Program.cs  Startup.cs  appsettings.json
GMS.ASPNet.Core/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LessonController.cs  SeedController.cs  SessionController.cs  StudentController.cs  TeacherController.cs
GMS.ASPNet.Core/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GMS.ASPNet.Core/Models/: ErrorViewModel.cs  LessonsViewModel.cs
GMS.ASPNet.Core/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
GMS.ASPNet.Core/Models/LessonViewModels/: AvailabilityViewModel.cs  BookViewModel.cs  FullCalendarViewModel.cs  LessonsViewModel.cs
GMS.ASPNet.Core/Models/SessionViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GMS.ASPNet.Core/Services/: EmailSender.cs  IEmailSender.cs
GMS.Data/: ApplicationRoles.cs  DataContext.cs  DataService.cs  GMS.Data.csproj
GMS.Data/Migrations/: 20180425164702_IntialCreate.Designer.cs  20180425164702_IntialCreate.cs  20180426011505_mysql.Designer.cs  20180426011505_mysql.cs  20180426065315_Availabilities.Designer.cs  20180426065315_Availabilities.cs  20180426072008_Add-Foreign-Keys.Designer.cs  20180426072008_Add-Foreign-Keys.cs  20180427092745_initial.Designer.cs  20180427092745_initial.cs  20180428072248_initial.Designer.cs  20180428072248_initial.cs  20180428121418_instrument-type.Designer.cs  20180428121418_instrument-type.cs  20180429091729_bleh.Designer.cs  20180429091729_bleh.cs  20180429095202_availability-if.Designer.cs  20180429095202_availability-if.cs  20180430105717_initial.Designer.cs  20180501061837_initial.Designer.cs  20180501061837_initial.cs  20180502004925_remove-isteacher.Designer.cs  20180502004925_remove-isteacher.cs  20180502014238_address.Designer.cs  20180502014238_address.cs  DataContextModelSnapshot.cs
GMS.Data/Models/: AppUser.cs  Availability.cs  Instrument.cs  InstumentType.cs  Lesson.cs  Student.cs  Teacher.cs  User.cs
(+99 files in other folders)
